{
  "name": "EventNova",
  "short_name": "EventNova",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5C27FE",
  "background_color": "#ffffff"
}
